<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }


        .title {
            color: white;
            background-color: salmon;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 30px;
        }

        .buket {
            width: 160px;
            height: 160px
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">It's me, Hi</p>
    <div class="row flex-row wrap">
        <div class="buket img1 center">해외여행가기</div>
        <div class="buket img2 center">영어회화공부</div>
        <div class="buket img1 center">이직하기</div>
        <div class="buket img2 center">회계자격증</div>
        <div class="buket img1 center">4천만원모으기</div>
        <div class="buket img2 center">복근만들기</div>
    </div>

</body>

</html>